<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style/styleenigme.css">
    <title>ENIGME | BLACK PANTHER</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="Assets/images/all_pages/footer2.png" alt="logo SAYNA & MARVEL"></a>
            </div>
            <ul>
                <li><a href="index.html">ACCEUIL</a></li>
                <li><a href="wakanda.html">WAKANDA</a></li>
                <li><a class="actif" href="enigme.html">ENIGME</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- BANNER -->
        <section id="banner">
            <div class="container">
                <h1>
                    Releve le defi <br>
                    des dora milaje
                </h1>
                <div class="text">
                    <p>
                        Les Dora Milaje sont de farouches guerrières d’élite. Elles constituent la garde
                        rapprochée du Roi en personne et ont de nombreuses occasions de lui sauver la
                        vie. Leur Générale, Okoyé est également la dirigeante des forces armées et des
                        renseignements wakandais. <br>
                        Prouve ton talent d’espion et déchiffre cette réplique d’Okoyé écrite en Wakandais,
                        et apprend par la même occasion la première valeur d’une Dora Milaje !
                    </p>
                </div>
            </div>
        </section>

        <!-- SECTION DEFI -->
        <section id="defi">
            <div class="container">
                <h3>" SI JE SUIS FIDELE C’EST A CE TRONE PEU IMPORTE QUI MONTE DESSUS "</h3>
                <div class="row">
                    <div class="col col_1">
                        <div class="alphabet">
                            <p>Voici la transicription de l’alphabet :</p>
                            <p>
                                A = <span>A</span> ; B = <span>B</span> ; C = <span>C</span> ; D = <span>D</span> ; E = <span>E</span> ; 
                                F = <span>F</span> ; G = <span>G</span> ; H = <span>H</span> ; I = <span>I</span> ; J = <span>J</span> ; <br> 
                                K = <span>K</span> ; L = <span>L</span> ; M = <span>M</span> ; N = <span>N</span> ; O = <span>O</span> ; 
                                P = <span>P</span> ; Q = <span>Q</span> ; R = <span>R</span> ; S = <span>S</span> ; T = <span>T</span> ; <br> 
                                U = <span>U</span> ; V = <span>V</span> ; W = <span>W</span> ; X = <span>X</span> ; Y = <span>Y</span> ; 
                                Z = <span>Z</span> ;
                            </p>
                        </div>
                        <form action="">
                            <p>Alors, as tu la réponse ?</p>
                            <input type="text" placeholder="Réponse">
                            <button type="submit">envoyer</button>
                        </form>
                    </div>
                    <div class="col col_2">
                        <h4>Le savais tu ?</h4>
                        <p>
                            Plusieurs sources s’entendent pour dire que la lettre la plus utilisée en français est
                            la lettre E. En pourcentage de fréquence, la lettre est utilisée à 14% dans une
                            phrase. Et si tu regardais quel symbole revient le plus souvent ? 
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_img">
            <img class="float" src="Assets/images/all_pages/footer2.png" alt="logo SAYNA & MARVEL">
            <img src="Assets/images/all_pages/footer1.png" alt="#">
        </div>
        <div class="container">
            <div class="row">
                <div class="page_link">
                    <h5>pages</h5>
                    <ul>
                        <li><a href="">à propos</a></li>
                        <li><a href="">Wakanda</a></li>
                    </ul>
                </div>
                <div class="reseau">
                    <h5>retrouvez nous</h5>
                    <div class="icon">
                        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="Assets/images/all_pages/footer3.png" alt="icon Facebook"></a>
                        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img class="ins" src="Assets/images/all_pages/footer4.png" alt="icon Instagram"></a>
                        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img class="tw" src="Assets/images/all_pages/footer5.png" alt="icon Twitter"></a>
                        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img class="tk" src="Assets/images/all_pages/footer6.png" alt="icon Tik TOk"></a>
                    </div>
                </div>
            </div>
            <div class="row_2">
                <p>
                    2023 Tous droits réservés
                    <ul>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions d’utilisation</a></li>
                    </ul>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>