<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style/stylehome.css">
    <title>HOME | BLACK PANTHER</title>
</head> 
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="Assets/images/all_pages/footer2.png" alt="logo SAYNA & MARVEL"></a>
            </div>
            <ul>
                <li><a class="actif" href="index.html">ACCEUIL</a></li>
                <li><a href="wakanda.html">WAKANDA</a></li>
                <li><a href="enigme.html">ENIGME</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="container">
                <div class="row">
                    <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="Assets/images/all_pages/icon_facebook.png" alt="Icon Facebook"></a>
                    <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="Assets/images/all_pages/icon_instagram.png" alt="Icon Instagram"></a>
                    <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="Assets/images/all_pages/icon_twitter.png" alt="Icon Twitter"></a>
                    <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="Assets/images/all_pages/icon_tiktok.png" alt="Icon Tik Tok"></a>
                </div>
            </div>
        </div>

        <!-- SECTION BANNER -->
        <section id="banner">
            <div class="container">
                <div>

                    <h1>BLACK PANTHER</h1>
                    <h2>WAKANDA FOREVER</h2>
                </div>
                <div>
                    <p>
                        En plus d'être un film qui fait la part belle aux héroïnes, Black Panther rend
                        hommage aux cultures africaine et afro américaine. On y évoque le
                        racisme, la colonisation et les violences contre les afro américains. 
                        Ce film marque tout une génération, "c’est 100% africain et c’est parfait".
                    </p>
                    <a href="#">voir plus ></a>
                </div>
            </div>
        </section>

        <!-- SECTION SLIDE -->
        <section id="slide">
            <div class="container">
                <span class="button">
                    >
                </span>
                <div class="card">
                    <div class="card_img">
                        <img class="zoom" src="Assets/images/accueil/Pantherhome2.png" alt="KILLMONGER">
                    </div>
                    <div class="card_text">
                        <h2>KILLMONGER</h2>
                        <p>
                            La sauvagerie de N'Jadaka alors qu'il servait dans une
                            unité d'opérations noires de l'armée américaine lui a
                            valu le surnom de Killmonger. D’origine Wakandaise,
                            et se sentant abandoné par sa nation, il cherche à
                            détroner T’Challa dans une quête vers le pourvoir.
                        </p>
                        <a href="#">voir plus ></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="Assets/images/accueil/Pantherhome3.png" alt="OKOYE">
                    </div>
                    <div class="card_text">
                        <h2>OKOYE</h2>
                        <p>
                            Okoye est le général des Dora Milaje (groupe d’élite
                            de femmes guerrières) et le chef des forces armées et
                            des renseignements wakandais. Témoin du
                            couronnement de T'Challa, elle se joint à lui dans de
                            nombreuses aventures.
                        </p>
                        <a href="#">voir plus ></a>
                    </div>
                </div>
                <div class="">
                    <div class="card_img">
                        <img src="Assets/images/accueil/Pantherhome4.png" alt="">
                    </div>

                </div>
            </div>
        </section>

        <!-- SECTION PRESENTATION -->
        <section id="presentation">
            <!-- <div class="text"> -->
                <article>
                    <div class="section_1 block">
                        <h2>Naissance d’un prince</h2>
                        <p>
                            T'Challa est né au Wakanda, un pays isolationniste situé en Afrique, du monarque régnant T'Chaka et de sa femme
                            Ramonda. Il a finalement eu une sœur cadette nommée Shuri. S'entraînant toute sa vie pour prendre la place de son père
                            en tant que prochain Black Panther, T'Challa est devenu un homme avec un esprit très actif et malgré tous les efforts de
                            T'Chaka, une grande aversion pour la politique.
                        </p>
                        <p>
                            T'Challa est poli, respectueux et très attentionné envers les gens qu'il côtoie et qu'il considère comme ses amis. Il est
                            démontré qu'il a un grand respect envers les autres, en particulier envers son père, T'Chaka. Il honore la tradition et les
                            principes du Wakanda et est prêt à agir chaque fois que cela est nécessaire. À la mort de son père, il était disposé et prêt à
                            prendre la place qui lui revenait en tant que roi du Wakanda. Bien qu'il ne semble pas privilégier les combats, il a très vite
                            tenté de venger la mort de son père. Combattant honorable, T'Challa respecte ses adversaires et est prêt à épargner la vie
                            de ses ennemis. Cela étant dit, il n'est pas opposé à tuer ses adversaires dans un combat et n'essaie pas toujours d'éviter les
                            mesures mortelles de les neutraliser.
                        </p>
                        <p class="citation">
                            « Toute ma vie, je l'ai regardé porter le costume. Il pouvait soulever un homme à une seule main et courir aussi vite
                            qu'un zèbre. Puis il m'a dit qu'il était trop vieux pour continuer à endosser le rôle de Black Panther; il me l'a alors <br>
                            passé afin de simplement rester roi. <br>
                            - Il me disait qu'il ne pouvait plus rentrer dans le costume. » <br>
                            T'Challa et Zuri
                        </p>
                    </div>
                    <div class="section_2 block">
                        <h2>un heros vengeur</h2>
                        <p class="citation">
                            « La mort, dans notre culture, n'est pas la fin. Pour nous, c'est plutôt un point de départ. Le défunt n'a qu'à tendre les
                            bras; et Bast et Sekhmet le guident jusqu'à l'entrée de la grande vallée où il résidera à tout jamais.
                            C'est une vision très pacifique. <br>
                            - À l'image de mon père. Je ne suis pas mon père. » <br>
                            - T'Challa et Natasha Romanoff
                        </p>
                        <p>
                            Suite à la mort de son père dans l'attentat à la bombe orchestré par Helmut Zemo, terroriste souhaitant la chute des
                            Avengers, T'Challa avait entrepris de tuer le Soldat de l'hiver, qui était largement considéré (à tort) comme responsable de
                            l'attaque. Au cours de sa tentative de trouver le Soldat de l'hiver, Black Panther avait rejoint une guerre civile entre les
                            Avengers, où il s'était rangé du côté d'Iron Man. T’Challa est alors animé par son désir de vengeance de la mort de son père,
                            ce qu’il partage avec Iron Man, tous deux victimes de l’assassinat de leurs parents.
                        </p>
                        <p>
                            Cependant, Black Panther apprend finalement en capturant Zemo, que c’était lui le seul responsable de la mort de son
                            père, et que le Soldat de l’hiver n’était alors qu’une arme entre les mains de Zemo. Se rendant compte de la supercherie
                            ainsi que de la voie sombre de la vengeance, T’Challa se promet de ne plus permettre aux désirs de vengeance de le
                            consumer à nouveau.
                        </p>
                        <p class="citation">
                            « Quelle est la meilleure façon de protéger le Wakanda ? Je dois devenir un grand roi baba, comme tu l'étais.
                            Tu devras lutter. Pour ça, il te faudra t'entourer de personnes de confiance. Tu es un homme bon, avec un grand <br>
                            - coeur. C'est difficile pour un homme bon d'être roi. » <br>
                            - T'Challa et T'Chaka <br>
                        </p>
                    </div>
                    <div class="section_3 block">
                        <h2>un heros PROTECTEUR ET JUSTICIER</h2>
                        <p class="citation">
                            « Tu as eu tort ! Vous avez tous eu tort ! Il ne fallait pas tourner le dos au reste du monde. Nous avons laissé la peur
                            d’être découverts nous empêcher de faire ce qui était juste. Non père, non je ne peux pas rester ici avec toi. Tant qu’il
                            sera sur le trône, je ne saurai trouver le repos. C’est un monstre et c’est nous qui l’avons créé. Il faut que je reprenne <br>
                            - le pouvoir, il le faut ! Il faut que je corrige ces injustices. » <br>
                            - T'Challa à T'Chaka
                        </p>
                        <p>
                            Il y a des siècles, alors que cinq tribus africaines se disputaient une météorite composée de vibranium métallique
                            extraterrestre, un chaman guerrier Bashenga, guidé par la déesse panthère Bast, ingère une herbe en forme de cœur
                            affectée par le métal et acquiert des capacités surhumaines. Devenu le premier Black Panther , il unit toutes les tribus sauf
                            la tribu des Jabari, et forme la nation du Wakanda. Au fil du temps, les Wakandains utilisent le vibranium pour développer
                            une technologie de pointe tout en s'isolant du reste du monde et en se faisant passer pour un pays du tiers monde.
                        </p>
                        <p>
                            Après les événements qui se sont déroulés dans Captain America : Civil War , T'Challa revient chez lui prendre sa place sur
                            le trône du Wakanda, une nation africaine technologiquement très avancée. Néanmoins, T’Challa se retrouve rapidement
                            mis au défi pour obtenir le trône. Une fois couronné il espère accomplir une tâche que son père n’aura pas pu mener à son
                            terme : capturer Ulysse Klaw un voleur qui a volé du vibranium. Cette traque l’amènera à faire équipe avec l’agent de la CIA
                            Everett Ross et les membres de la Dora Milaje, les forces spéciales du Wakanda. Il découvira également un secret enfoui
                            sur sa famille qui lui fera prendre conscience de la nécessité de s’ouvrir au monde exterieur afin de ne pas répeter les
                            erreurs de son père.
                        </p>
                    </div>
                </article>
          
            <div class="profil">
                <div class="card">
                    <div class="card_img">
                        <img src="Assets/images/accueil/Pantherhome5.png" alt="Chadwick Boseman">
                    </div>
                    <div class="card_body">
                        <h3>T’Challa</h3>
                        <ul>
                            <li>Black Panther </li>
                            <li>Roi du Wakanda</li>
                            <li>En vie</li>
                        </ul>
                        <div class="id">
                            <h4>Acteur: <span> Chadwick Boseman</span></h4>
                            <h4>Apparition: <span>Captain America Civil War (2016)</span></h4>
                            <h4>Éspèce: <span>humain</span></h4>
                            <h4>Nationalité: <span>Wakandais</span></h4>
                            <h4>Sexe: <span>Homme</span></h4>
                            <h4>Décès: 
                                <span>31 mai 2018</span> 
                                <span class="mini"> (victime du Snap ; ressuscité par Hulk
                                    en 2023)</span> 
                                <span>(2016)</span>
                            </h4>
                            <h4>Réalité: <span> Terre-199999</span></h4>
                        </div>
                    </div>
                </div>
                <div class="profil_img">
                    <img src="Assets/images/accueil/Pantherhome6.png" alt="Black Panther">
                </div>
            </div>
        </section>

        <!-- SECTION NEWSLETTER -->
        <section id="newsletter">
            <div class="container">
                <div>
                    <p>Besoin de l’intervention du Wakanda ?</p>
                    <h3>Contactez nous !</h3>
                </div>
                <form>
                    <input type="text" placeholder="Nom">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button type="submit">ENVOYER</button>
                </form>
            </div>
        </section>
    </main>
    <footer>

        <div class="footer_img">
            <img class="float" src="Assets/images/all_pages/footer2.png" alt="logo SAYNA & MARVEL">
            <img src="Assets/images/all_pages/footer1.png" alt="#">
        </div>
        <div class="container">
            <div class="row">
                <div class="page_link">
                    <h5>pages</h5>
                    <ul>
                        <li><a href="">à propos</a></li>
                        <li><a href="">Wakanda</a></li>
                    </ul>
                </div>
                <div class="reseau">
                    <h5>retrouvez nous</h5>
                    <div class="icon">
                        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="Assets/images/all_pages/footer3.png" alt="icon Facebook"></a>
                        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="Assets/images/all_pages/footer4.png" alt="icon Instagram"></a>
                        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="Assets/images/all_pages/footer5.png" alt="icon Twitter"></a>
                        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="Assets/images/all_pages/footer6.png" alt="icon Tik TOk"></a>
                    </div>
                </div>
            </div>
            <div class="row_2">
                <p>
                    2023 Tous droits réservés
                    <ul>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions d’utilisation</a></li>
                    </ul>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>