@charset "UTF-8";
@font-face {
  font-family: "Panthera";
  src: url("../Fonts/Panthera/PantheraRegular-MVZ9J.ttf");
}
@font-face {
  font-family: "Cantarell";
  src: url("../Fonts/cantarell/Cantarell-Regular.ttf");
}
@font-face {
  font-family: "Beyno";
  src: url("../Fonts/beyno/BEYNO.ttf");
}
@font-face {
  font-family: "Wakanda";
  src: url("../Fonts/wakanda_forever/WakandaForever-Regular.ttf");
}
:root {
  --ivory: #F2CEF2;
  --silver: #9E91B7;
  --pink: #DF99F2;
  --purple: #3D2DA6;
  --blue: #07338C;
  --darkblue: #021740;
}

/* -------------------------------------------------------------*/
.d-flex, .col_2, form, .col_1, #defi .row, #banner .text, #banner .container, #banner, .row_2 ul, .row_2, .icon, .row, footer .container, .footer_img, footer, nav ul, nav, header {
  display: flex;
}

.flex_center, .col_2, #banner .text, .footer_img, footer, header {
  justify-content: center;
  align-items: center;
}

.flex_between, .col_1, .icon, .row, footer .container, nav ul, nav {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.flex_end {
  justify-content: flex-end;
  align-items: center;
}

.flex_start {
  justify-content: flex-start;
  align-items: center;
}

.flex_around {
  justify-content: space-around;
  align-items: center;
}

.flex_evenly, #banner .container, .row_2 ul {
  justify-content: space-evenly;
  align-items: center;
}

.d_column, .col_2, form, .col_1, #banner .container, footer .container {
  flex-direction: column;
}

.w100, header {
  width: 100%;
}

.border {
  border: 2px solid rgba(188, 187, 189, 0.2823529412);
}

.test {
  border: 1px solid #fff;
}

.test2 {
  border: 1px solid green;
}

.test3 {
  border: 1px solid yellow;
}

.test4 {
  border: 1px solid red;
}

h1 {
  font-family: "Panthera";
  font-size: 68px;
}

h2 {
  font-family: "Beyno";
  font-size: 22px;
  color: var(--silver);
}

p, a, h5, h4, h3, li {
  font-family: "Cantarell";
  font-size: 16px;
}

.citation {
  font-family: "Cantarell";
  font-size: 14px;
  font-weight: lighter;
}

.p_footer {
  font-family: "Cantarell";
  font-size: 10px;
}

a {
  text-decoration: none;
  color: #fff;
}

/* -------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../images/all_pages/arrière_plan.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
}

/* ----------------------------- HEADER ----------------------------- */
header {
  height: 12vh;
}

nav {
  width: 90%;
}
nav ul {
  list-style-type: none;
  width: 40%;
}
nav ul li {
  text-align: center;
  font-family: "Beyno";
  font-size: 20px;
  width: 30%;
}
nav ul li .actif {
  color: var(--purple);
  text-decoration: underline;
}
nav ul li a {
  font-weight: normal;
  text-transform: uppercase;
}
nav ul li a:hover {
  color: var(--purple);
  text-decoration: underline;
}

/* ------------------------------------------------------------------ */
/* ----------------------------- FOOTER ----------------------------- */
footer {
  background-image: url("../images/all_pages/back_footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}

.footer_img {
  position: relative;
  height: 75%;
  width: 25%;
}

.float {
  position: absolute;
  right: 28%;
  top: 43%;
  width: 11vw;
}

footer .container {
  width: 60%;
}

.row, .row_2 {
  width: 80%;
}

.row ul {
  list-style-type: none;
}
.row ul li {
  text-transform: uppercase;
}
.row h5 {
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 1.5vw;
}
.row a:hover {
  text-decoration: underline;
}

.row_2 {
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 4vw;
}
.row_2 p, .row_2 a {
  font-size: 14px;
  text-align: center;
}
.row_2 ul {
  width: 100%;
}

/* -------------------------------------------------------------*/
/* ---------------------------- ANIMATION ---------------------------------*/
/* -------------------- FOR TEXT --------------------------*/
p, h1, h2, h3, h4, h6, h5 {
  position: relative;
  -webkit-animation-name: textmove;
          animation-name: textmove;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes textmove {
  from {
    right: 300px;
  }
  to {
    right: 0px;
  }
}

@keyframes textmove {
  from {
    right: 300px;
  }
  to {
    right: 0px;
  }
}
/* -------------------- FOR HOVER --------------------------*/
.reseau .icon img:hover {
  filter: grayscale(100%) hue-rotate(200deg);
}

.sidebar .container .row img:hover {
  filter: grayscale(0%) hue-rotate(100deg) contrast(2000%);
}

.logo img:hover {
  filter: grayscale(100%) hue-rotate(100deg);
}

/* -------------------------------------------------------------*/
/* ----------------------------- RESPONSIVE RULES -----------------------------------*/
/* ------------- HEADER -------------*/
@media (min-width: 320px) and (max-width: 728px) {
  header .logo {
    width: 30%;
  }
  header .logo img {
    width: 100%;
  }

  nav ul {
    width: 60%;
  }
  nav ul a {
    font-size: 3vw;
  }
}
/* ------------- Footer -------------*/
@media (min-width: 320px) and (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .footer_img {
    width: 100%;
    height: 50vh;
  }
  .footer_img img {
    max-width: 80%;
    max-height: 100%;
  }
  .footer_img .float {
    width: 20vw;
    right: 40%;
    max-height: 100%;
  }

  footer .container, footer .row, footer .row_2, footer ul {
    width: 100%;
    margin-top: 10px;
  }
  footer .row {
    flex-direction: column;
  }
  footer .row .reseau {
    margin-top: 20px;
  }
  footer .row_2 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
}
@media (min-width: 769px) and (max-width: 1025px) {
  .row_2 {
    align-items: center;
    flex-direction: column;
  }
  .row_2 p {
    text-align: center;
  }
}
/* ------------------------- SECTION BANNER -------------------------- */
#banner {
  justify-content: flex-end;
  align-items: center;
  height: 90vh;
  background-image: url("../images/enigme/Pantherenigme1.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: top 80% left 0;
}
#banner .container {
  width: 47%;
  height: 80%;
  background: url("../images/enigme/Pantherenigme2.png"), url("../images/enigme/Pantherenigme3.png");
  background-repeat: no-repeat, no-repeat;
  background-size: 95% 100%, contain;
  background-position: top 5vw center, bottom;
}
#banner h1 {
  font-family: "Beyno";
  font-size: 60px;
  width: 100%;
  color: var(--silver);
}
#banner .text {
  height: 60%;
  width: 100%;
}
#banner .text p {
  font-size: 12px;
  width: 70%;
  text-align: justify;
}

/* ------------------------------ SECTION END ----------------------------------- */
/* ----------------------------- SECTION DEFI ----------------------------- */
#defi {
  padding: 7vw 0;
}
#defi .container {
  margin: 0 10%;
}
#defi .container h3 {
  font-family: "Wakanda";
  word-spacing: 0, 7vw;
  letter-spacing: 10px;
  font-size: 22px;
  width: 80%;
  color: var(--silver);
  margin-bottom: 7vw;
}

#defi .row {
  justify-content: space-between;
  width: 100%;
}
#defi .row .col {
  width: 49%;
}

.col_1 {
  height: 70vh;
}
.col_1 p {
  margin-bottom: 10px;
  font-size: 15px;
  text-align: start;
}
.col_1 p span {
  font-family: "Wakanda";
}

form {
  width: 100%;
}
form input {
  background: none;
  border-radius: 38px;
  outline: none;
  border: 1px solid var(--ivory);
  color: var(--ivory);
  width: 94%;
  padding: 14px;
}
form button {
  color: var(--darkblue);
  background-color: var(--ivory);
  border: none;
  height: 40px;
  width: 150px;
  border-radius: 38px;
  text-align: center;
  cursor: pointer;
  margin: 5vw auto 0 auto;
}
form button:hover {
  box-shadow: 0 0 20px var(--ivory);
}

.col_2 {
  height: 70vh;
  background: url("../images/enigme/Pantherenigme2.png");
  background-repeat: no-repeat;
  background-size: 95% 100%;
  background-position: center;
}
.col_2 p, .col_2 h4 {
  font-weight: normal;
  text-align: center;
  width: 80%;
}
.col_2 h4 {
  margin-bottom: 14px;
}

/* --------------------------- SECTION END --------------------------- */
/* ------------------------------------------- RESPONSIVE RULES -------------------------------------------- */
/* ------------------ SECTION BANNER -------------------- */
@media (min-width: 320px) and (max-width: 481px) {
  #banner {
    flex-direction: column;
    justify-content: space-evenly;
    background-position: top;
    background-size: cover;
  }
  #banner h1 {
    text-align: center;
    font-size: 10vw;
  }

  #banner .container {
    justify-content: space-between;
    background: none;
    width: 100%;
    height: 100%;
    padding-top: 20px;
  }

  .text {
    align-items: flex-end;
    padding: 0;
  }
  .text p {
    font-size: 14px !important;
    width: 90% !important;
    text-align: center;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  #banner h1 {
    font-size: 6vw;
  }
}
/* ------------------ SECTION DEFI -------------------- */
@media (min-width: 320px) and (max-width: 481px) {
  #defi .container {
    margin: 0 5%;
  }
  #defi .container h3 {
    text-align: center;
    width: 100%;
    word-spacing: normal;
    letter-spacing: 10px;
    font-size: 16px;
  }
  #defi .container .row {
    border: 1px solid #fff;
    flex-direction: column;
  }
  #defi .container .col {
    width: 100%;
  }
}