@charset "UTF-8";
@font-face {
  font-family: "Panthera";
  src: url("../Fonts/Panthera/PantheraRegular-MVZ9J.ttf");
}
@font-face {
  font-family: "Cantarell";
  src: url("../Fonts/cantarell/Cantarell-Regular.ttf");
}
@font-face {
  font-family: "Beyno";
  src: url("../Fonts/beyno/BEYNO.ttf");
}
@font-face {
  font-family: "Wakanda";
  src: url("../Fonts/wakanda_forever/WakandaForever-Regular.ttf");
}
:root {
  --ivory: #F2CEF2;
  --silver: #9E91B7;
  --pink: #DF99F2;
  --purple: #3D2DA6;
  --blue: #07338C;
  --darkblue: #021740;
}

/* -------------------------------------------------------------*/
.d-flex, form, #newsletter .container, #newsletter, .id, .card_body ul, .card_body, .profil .card, .profil, #slide .card .card_img, #slide .button, #slide .container, #banner, .sidebar .row, .row_2 ul, .row_2, .icon, .row, footer .container, .footer_img, footer, nav ul, nav, header {
  display: flex;
}

.flex_center, #newsletter, #slide .card .card_img, #slide .button, .footer_img, footer, header {
  justify-content: center;
  align-items: center;
}

.flex_between, #newsletter .container, .card_body ul, .sidebar .row, .icon, .row, footer .container, nav ul, nav {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.flex_end {
  justify-content: flex-end;
  align-items: center;
}

.flex_start, #banner {
  justify-content: flex-start;
  align-items: center;
}

.flex_around, form {
  justify-content: space-around;
  align-items: center;
}

.flex_evenly, .profil, .row_2 ul {
  justify-content: space-evenly;
  align-items: center;
}

.d_column, form, #newsletter .container, .id, .card_body, .profil .card, .profil, .sidebar .row, footer .container {
  flex-direction: column;
}

.w100, header {
  width: 100%;
}

.border {
  border: 2px solid rgba(188, 187, 189, 0.2823529412);
}

.test {
  border: 1px solid #fff;
}

.test2 {
  border: 1px solid green;
}

.test3 {
  border: 1px solid yellow;
}

.test4 {
  border: 1px solid red;
}

h1 {
  font-family: "Panthera";
  font-size: 68px;
}

h2 {
  font-family: "Beyno";
  font-size: 22px;
  color: var(--silver);
}

p, a, h5, h4, h3, li {
  font-family: "Cantarell";
  font-size: 16px;
}

.citation {
  font-family: "Cantarell";
  font-size: 14px;
  font-weight: lighter;
}

.p_footer {
  font-family: "Cantarell";
  font-size: 10px;
}

a {
  text-decoration: none;
  color: #fff;
}

/* -------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../images/all_pages/arrière_plan.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
}

/* ----------------------------- HEADER ----------------------------- */
header {
  height: 12vh;
}

nav {
  width: 90%;
}
nav ul {
  list-style-type: none;
  width: 40%;
}
nav ul li {
  text-align: center;
  font-family: "Beyno";
  font-size: 20px;
  width: 30%;
}
nav ul li .actif {
  color: var(--purple);
  text-decoration: underline;
}
nav ul li a {
  font-weight: normal;
  text-transform: uppercase;
}
nav ul li a:hover {
  color: var(--purple);
  text-decoration: underline;
}

/* ------------------------------------------------------------------ */
/* ----------------------------- FOOTER ----------------------------- */
footer {
  background-image: url("../images/all_pages/back_footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}

.footer_img {
  position: relative;
  height: 75%;
  width: 25%;
}

.float {
  position: absolute;
  right: 28%;
  top: 43%;
  width: 11vw;
}

footer .container {
  width: 60%;
}

.row, .row_2 {
  width: 80%;
}

.row ul {
  list-style-type: none;
}
.row ul li {
  text-transform: uppercase;
}
.row h5 {
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 1.5vw;
}
.row a:hover {
  text-decoration: underline;
}

.row_2 {
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 4vw;
}
.row_2 p, .row_2 a {
  font-size: 14px;
  text-align: center;
}
.row_2 ul {
  width: 100%;
}

/* -------------------------------------------------------------*/
/* ---------------------------- ANIMATION ---------------------------------*/
/* -------------------- FOR TEXT --------------------------*/
p, h1, h2, h3, h4, h6, h5 {
  position: relative;
  -webkit-animation-name: textmove;
          animation-name: textmove;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes textmove {
  from {
    right: 300px;
  }
  to {
    right: 0px;
  }
}

@keyframes textmove {
  from {
    right: 300px;
  }
  to {
    right: 0px;
  }
}
/* -------------------- FOR HOVER --------------------------*/
.reseau .icon img:hover {
  filter: grayscale(100%) hue-rotate(200deg);
}

.sidebar .container .row img:hover {
  filter: grayscale(0%) hue-rotate(100deg) contrast(2000%);
}

.logo img:hover {
  filter: grayscale(100%) hue-rotate(100deg);
}

/* -------------------------------------------------------------*/
/* ----------------------------- RESPONSIVE RULES -----------------------------------*/
/* ------------- HEADER -------------*/
@media (min-width: 320px) and (max-width: 728px) {
  header .logo {
    width: 30%;
  }
  header .logo img {
    width: 100%;
  }

  nav ul {
    width: 60%;
  }
  nav ul a {
    font-size: 3vw;
  }
}
/* ------------- Footer -------------*/
@media (min-width: 320px) and (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .footer_img {
    width: 100%;
    height: 50vh;
  }
  .footer_img img {
    max-width: 80%;
    max-height: 100%;
  }
  .footer_img .float {
    width: 20vw;
    right: 40%;
    max-height: 100%;
  }

  footer .container, footer .row, footer .row_2, footer ul {
    width: 100%;
    margin-top: 10px;
  }
  footer .row {
    flex-direction: column;
  }
  footer .row .reseau {
    margin-top: 20px;
  }
  footer .row_2 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
}
@media (min-width: 769px) and (max-width: 1025px) {
  .row_2 {
    align-items: center;
    flex-direction: column;
  }
  .row_2 p {
    text-align: center;
  }
}
a {
  text-decoration: none;
  color: #fff;
}

section a {
  text-decoration: underline;
  text-align: center;
}

img {
  max-width: 100%;
}

/* ----------------------------- sidebar ----------------------------- */
.sidebar {
  position: absolute;
  top: 0;
  left: 2vw;
  height: 60vh;
  width: 1vw;
  border: 3px solid var(--silver);
  border-top: none;
  border-bottom: none;
}
.sidebar .container {
  position: relative;
  height: 100%;
  width: 100%;
}
.sidebar .row {
  position: absolute;
  height: 30%;
  width: 100%;
  bottom: 0;
  right: -50%;
  padding-top: 10px;
  background-color: #0f1828;
}
.sidebar .row img {
  width: 100%;
}

/* ---------------------------- SECTION BANNER ---------------------------------*/
#banner {
  height: 89vh;
  padding: 0 8%;
  background-image: url("../images/accueil/Pantherhome1.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 40vw 4vw;
  margin-bottom: 10vw;
}
#banner .container {
  width: 50%;
}
#banner h1 {
  font-size: 50px !important;
}
#banner h1, #banner h2 {
  color: var(--silver);
}
#banner p {
  width: 80%;
  margin: 3vh 0;
}

/* -------------------------------------------------------------*/
#slide {
  height: 40vh;
  padding-left: 5vw;
}
#slide img {
  width: 100%;
  height: 100%;
}
#slide .container {
  flex-direction: row;
  padding-left: 3%;
  height: 100%;
  position: relative;
  background-color: var(--darkblue);
}
#slide .button {
  position: absolute;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  top: 45%;
  right: 5%;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  background: var(--darkblue);
}
#slide .card {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 100%;
  width: 50vw;
  height: 100%;
}
#slide .card .card_text {
  padding: 14% 10%;
}
#slide .card .zoom {
  position: relative;
  height: 120% !important;
}
#slide .card h2 {
  margin-bottom: 7px;
}
#slide .card p, #slide .card a {
  font-size: 12px;
  text-align: justify;
}

/* -------------------------------------------------------------*/
/* ----------------------------- SECTION PRESENTATION --------------------------------*/
#presentation {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 10vw 6vw;
}

article {
  margin-top: 4vw;
}
article h2, article p {
  margin-bottom: 1.5vw;
  text-align: justify;
}

.profil {
  position: relative;
}
.profil .card {
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  height: 90vh;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.822);
  color: black;
}
.profil .card .card_img {
  position: relative;
}

.card_body {
  justify-content: space-between;
  margin-bottom: 10%;
  width: 80%;
  min-height: 50%;
}
.card_body h3 {
  font-size: 26px;
  text-align: center;
}
.card_body ul {
  list-style-type: none;
}
.card_body ul li {
  padding: 0.4em 0.8em;
  color: #fff;
  border-radius: 0.3rem;
  text-align: center;
  background-color: var(--purple);
}

.id {
  justify-content: space-between;
  height: 70%;
}

h4 {
  font-weight: normal;
}
h4 span {
  font-weight: bold;
}
h4 .mini {
  font-weight: normal;
  font-size: small;
}

/* -------------------------------------------------------------*/
/* ------------------------------- SECTION NEWSLETTER ------------------------------*/
#newsletter {
  height: 100vh;
  background-image: url("../images/accueil/Pantherhome7.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--darkblue);
}

#newsletter .container {
  padding: 40px 0;
  width: 60%;
  height: 70%;
  border-radius: 150px;
  background: linear-gradient(180deg, #fff, #fff, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
}

#newsletter .container h3 {
  font-size: 36px;
}

form {
  height: 80%;
  width: 50%;
}
form button {
  color: var(--darkblue);
  background-color: var(--ivory);
  border: none;
  height: 44px;
  width: 154px;
  border-radius: 38px;
  cursor: pointer;
}
form button:hover {
  box-shadow: 0 0 20px var(--darkblue);
}

textarea {
  margin: 10px 0;
}

input, textarea {
  background: none;
  border-radius: 38px;
  outline: none;
  border: 1px solid var(--darkblue);
  width: 90%;
  padding: 14px;
}

/* -------------------------------------------------------------*/
/* -------------------------- RESPONSIVE RULES ---------------------------------*/
/* ---------------- SECTION BANNER ------------------*/
@media (min-width: 768px) and (max-width: 1440px) {
  #banner {
    background-size: 80%;
    background-position: 33vw 4vw;
  }
  #banner h1 {
    font-size: 5vw;
    margin-bottom: 10px;
  }
  #banner p {
    font-size: 16px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  #banner {
    align-items: flex-start;
    background-size: 80%;
    background-position: 33vw 4vw;
    padding: 0 6%;
  }
  #banner .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 14vw;
    width: 100%;
    height: 50%;
  }
  #banner h1 {
    font-size: 5vw !important;
    margin-bottom: 10px;
  }
  #banner h2 {
    font-size: 3vw;
  }
  #banner p {
    margin-top: 30px;
    font-size: 14px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  #banner .container {
    height: 70%;
  }
}
